# whats_for

./: .gitignore  HELP.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.lukeyang.whatsfor/: WhatsForApplication.java
src/main/java/com.lukeyang.whatsfor/configs/: SecurityConfig.java
src/main/java/com.lukeyang.whatsfor/controllers/: ApplicationController.java  AuthController.java  RestExceptionHandler.java
src/main/java/com.lukeyang.whatsfor/interfaces/: AuthService.java
src/main/java/com.lukeyang.whatsfor/models/: ApiError.java  CustomExceptions.java  PasswordMatchException.java  User.java  UserRegistrationDTO.java
src/main/java/com.lukeyang.whatsfor/repositories/: UserRepository.java
src/main/java/com.lukeyang.whatsfor/services/: AuthService.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/lukeyang/whatsFor/: WhatsForApplication.java
src/main/java/com/lukeyang/whatsFor/models/: Users.java
src/main/resources/: application.properties
src/main/webapp/: package-lock.json  package.json
src/main/webapp/css/: main.css  styles.css  suggestions.css
src/main/webapp/javascript/: index.jsx  main.jsx  map.jsx  suggestions.jsx
src/test/java/com/lukeyang/whatsFor/: WhatsForApplicationTests.java
whatsfor-frontend/: package-lock.json  package.json
